<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            background-image: url(https://th.bing.com/th/id/R.c0f6038798516d7ee249442c311e386b?rik=apiGoLnovq2c2Q&riu=http%3a%2f%2f2.bp.blogspot.com%2f-J2903Txai80%2fUh8md9VqZHI%2fAAAAAAAABfY%2fsRgM_KddLRw%2fw1200-h630-p-k-no-nu%2fBackground-App.jpg&ehk=4UkFkqXruYMWbyVfn71SZZrFimHYd43eW254SeS3lPE%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
        }
        a{
            color: black;
        }
        .navBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-size: medium;
            height: 10vh;
            background-color: rgb(219, 217, 217);

        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        .imageContainerBox {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(134, 131, 131);
            padding: 1px;
        }
        .menu{
            background-color: aqua;
        }
        .img1{
            box-shadow: 10px 10px rgb(131, 131, 131);
            width: 55vw; height: 85vh;
            
        }
        .img2{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <img style="width: 10vw;" src="https://i.pinimg.com/originals/20/60/2d/20602d43cc993811e5a6bd1886af4f33.png">
        <h2><a href="/ofertas.html">ofertas</a></h2>
        <h2><a href="/lançamentos.html">lançamentos</a></h2>
        <h2><a href="#">feminino</a></h2>
        <h2><a href="#">masculino</a></h2>
        <h2><a href="#">infantil</a></h2>

        <div class="search-box"></div>
                <input type="text" class="serach-txt" placeholder="pesquisar">
                <a href="#"class="search-bnt"></a>
                <img style="width: 3vw;" src="img_90768.png">
            </div>
</body>
</html>